Title         : DATA 621 - Homework 3
Author        : Honey Berk, Ken Markus
Logo          : False
Title Note  : &date;

[TITLE]
   
# Data Exploration

**Dataset**
{ font-size: 120%; }

The dataset under analysis this week contains information on crime for various neighborhoods of a major city. The Training dataset contains 466 observations of 14 variables. The response variable, target, is a categorical variable that denotes whether the crime rate is above the median crime rate (1) or not (0) for that neighborhood. There is one categorical predictor variable, chas, and 12 continuous predictor variables. Following is a short description of each of the 14 variables.

~ Center

|Name    | Definition                                                                         |
|:-------+:-----------------------------------------------------------------------------------|
|zn      |proportion of residential land zoned for large lots (predictor)                     |
|indus   |proportion of non-retail business acres per suburb (predictor)                      |
|chas    |a dummy variable for whether the suburb borders the Charles River (predictor)       |
|nox     |nitrogen oxides concentration (parts per 10 million) (predictor)                    |
|rm      |average number of rooms per dwelling (predictor)                                    |
|age     |proportion of owner-occupied units built prior to 1940 (predictor)                  |
|dis     |weighted mean of distances to five Boston employment centers (predictor)            |
|rad     |index of accessibility to radial highways (predictor)                               |
|tax     |full-value property-tax rate per \$10,000 (predictor)                               |
|ptratio |pupil-teacher ratio by town (predictor)                                             |
|black   |$1000(B_{k}-0.63)^{2}$ where $B_{k}$ is the proportion of blacks by town (predictor)|
|lstat   |lower status of the population (percent) (predictor)                                |
|medv    |median value of owner-occupied homes in \$1000s (predictor)                         |
|target  |whether the crime rate is above the median crime rate (1) or not (0) (response)     |
|----|----|
~
An initial look at the data confirmed that the response variable, target, and the predictor chas were categorical. It also pointed to some large differences in the scale of some of the variables, particularly tax, black and age.

~ Center
![0-summary]

[0-summary]: images/0-summary.PNG "0-summary" { width:auto; max-width:90% }
~
An initial review of the dataset revealed that there were no missing values (NAs).



Boxplots were then generated to examine the distributions of each of the variables.

![boxplots-1]

[boxplots-1]: images/boxplots-1.PNG "boxplots-1" { width:auto; max-width:100% }


**Summary Statistics**
{ font-size: 120%; }

Summary statistics were generated for the dataset:





A correlation matrix generated for the dataset:

~Center
![corr-2]

[corr-2]: images/corr-2.PNG "corr-2" { width:auto; max-width:100% }
~

High correlations were found between the response variable and a number of the predictor variables: nox (0.857), dis (-0.771), rad (0.738), age (0.720), tax (0.699), zn (-0.681), indus (-0.666) and black (-0.610). 

There was also a high degree of correlation indicated between some of the predictor variables, such as rad-tax, nox-indus, nox-dis and lstat-medv. This points to the potential for multicollinearity in any models that include these and other highly-correlated predictors. We will see if this is, indeed, the case when the models are generated. 




# Data Preparation



**Discussion**
{ font-size:120% }

