Title         : DATA 621 - HW1 Write-up
Author        : Honey Berk
Logo          : False

[TITLE]
   
# Data Exploration

The Training dataset contains 2,276 observations of 17 variables, one of which is an index. The other 16 variables are integer types.

**Original Data**

|Variable Name | Definition                         | Theoretical Effect |
|:-------------|:-----------------------------------|:-------------------|
|INDEX         |Identification Variable (do not use)|None                |
|TARGET_WINS   | Number of wins                     |                    |
|TEAM_BATTING_H| Base hits by batters (1B, 2B, 3B, HR)|Positive Impact on Wins|          
|TEAM_BATTING_2B|Doubles by batters (2B)|Positive Impact on Wins|                         
|TEAM_BATTING_3B|Triples by batters (3B)|Positive Impact on Wins|
|TEAM_BATTING_HR|Homeruns by batters (4B)|Positive Impact on Wins|
|TEAM_BATTING_BB|Walks by batters|Positive Impact on Wins|
|TEAM_BATTING_HBP|Batters hit by pitch (get a free base)|Positive Impact on Wins|
|TEAM_BATTING_SO|Strikeouts by batters|Negative Impact on Wins|
|TEAM_BASERUN_SB|Stolen bases|Positive Impact on Wins|
|TEAM_BASERUN_CS|Caught stealing|Negative Impact on Wins|
|TEAM_FIELDING_E|Errors|Negative Impact on Wins|
|TEAM_FIELDING_DP|Double Plays|Positive Impact on Wins|
|TEAM_PITCHING_BB|Walks allowed|Negative Impact on Wins|
|TEAM_PITCHING_H|Hits allowed|Negative Impact on Wins|
|TEAM_PITCHING_HR|Homeruns allowed|Negative Impact on Wins|
|TEAM_PITCHING_SO|Strikeouts by pitchers|Positive Impact on Wins|

Viewing a summary of Training data revealed issues with a number of variables. Based upon an examination of individual variables min and max values and number of NAs, steps were taken to clean the data. This cleaning process included either removing a variable from the dataset, or imputing missing data where the variable was deemed critical to the analysis. (See Data Cleaning section, below, for details.)

# Data Preparation

**Data Cleaning**

1.  Deleted index variable, as it was an identification variable that was unused.

2. Added singles hit by batters (singles) variable (see Additional Variables section, below). Deleted base_hits variable to prevent multicollinearity, as it is an aggregate of singles, doubles, triples and homeruns. Individual hit data should provide more granularity for modeling.

3. Deleted hit_by_pitch variable, as it contained 2,085 NA values; variable seems to have little influence and too many NAs to fill.

4. Examine caught_stealing and stolen_bases for collinearity. Deleted caught_stealing variable, as it contained 772 NA values, and there seemed to be significant collinearity. With a positive impact and only 131 NA values, stolen_bases was determined to be a more significant related value (which was retained).

5. Generate boxplots to check for outliers. Examined variables with outliers (singles, hits_allowed), converted outliers to NA values.

6. Removed p_strikeouts (Strikeouts by pitchers) variable, as plot indicates that it is collinear with b_strikeouts (p_strikeouts has more outliers, b_strikeouts data look more reliable). Also removed walks_allowed data for collinearity with walks (walks_allowed has more outliers).

**Additional Variables**

1. Singles (singles hit by batters) variable was added, as the difference between the basehits column and the sum of the doubles, triples and omeruns columns.

**Summary Statistics**

At this point, there were 1,917 observations of 14 variables. Following are summary statistics for the cleaned dataset:

|Variable Name    | Median | Mean |
|:----------------|-------:|-----:|
|TARGET_WINS      |81.00   |80.59 |
|TEAM_BATTING_1B  |1040    |1051  |
|TEAM_BATTING_2B  |241     | 244  |
|TEAM_BATTING_3B  |44.00   |50.86 |
|TEAM_BATTING_HR  |114.0   |110.5 |
|TEAM_BATTING_BB  |523.0   |527.1 |
|TEAM_BATTING_SO  |791.0   |767.5 |
|TEAM_BASERUN_SB  |95.0    |113.8 |
|TEAM_PITCHING_H  |1498    |1524  |
|TEAM_PITCHING_HR |115.0   |113.4 |
|TEAM_PITCHING_BB |541.0   |549.9 |
|TEAM_PITCHING_SO |811.0   |795.1 |
|TEAM_FIELDING_E  |148.0   |186.1 |
|TEAM_FIELDING_DP |151.0   |150.3 |

There are NA values left in two variables: TEAM_BASERUN_SB (8) and TEAM_FIELDING_DP (130). Used mice package to impute missing values for these two variables.