Title         : DATA 621 - HW1 Write-up
Author        : Honey Berk
Logo          : False

[TITLE]
   
# Data Exploration

The Training dataset contains 2,276 observations of 17 variables, one of which is an index. The other 16 variables are integer types.

**Original Data**

|Variable Name | Definition                         | Theoretical Effect |
|:-------------|:-----------------------------------|:-------------------|
|INDEX         |Identification Variable (do not use)|None                |
|TARGET_WINS   | Number of wins                     |                    |
|TEAM_BATTING_H| Base hits by batters (1B, 2B, 3B, HR)|Positive Impact on Wins|          
|TEAM_BATTING_2B|Doubles by batters (2B)|Positive Impact on Wins|                         
|TEAM_BATTING_3B|Triples by batters (3B)|Positive Impact on Wins|
|TEAM_BATTING_HR|Homeruns by batters (4B)|Positive Impact on Wins|
|TEAM_BATTING_BB|Walks by batters|Positive Impact on Wins|
|TEAM_BATTING_HBP|Batters hit by pitch (get a free base)|Positive Impact on Wins|
|TEAM_BATTING_SO|Strikeouts by batters|Negative Impact on Wins|
|TEAM_BASERUN_SB|Stolen bases|Positive Impact on Wins|
|TEAM_BASERUN_CS|Caught stealing|Negative Impact on Wins|
|TEAM_FIELDING_E|Errors|Negative Impact on Wins|
|TEAM_FIELDING_DP|Double Plays|Positive Impact on Wins|
|TEAM_PITCHING_BB|Walks allowed|Negative Impact on Wins|
|TEAM_PITCHING_H|Hits allowed|Negative Impact on Wins|
|TEAM_PITCHING_HR|Homeruns allowed|Negative Impact on Wins|
|TEAM_PITCHING_SO|Strikeouts by pitchers|Positive Impact on Wins|

Viewing a summary of Training data revealed issues with a number of variables. Based upon an examination of individual variables min and max values and number of NAs, steps were taken to clean the data. This cleaning process included either removing a variable from the dataset, or imputing missing data where the variable was deemed critical to the analysis. (See Data Cleaning section, below, for details.)

# Data Preparation

**Data Cleaning**

1.  Deleted index variable, as it was an identification variable that was unused.

2. Added singles hit by batters (singles) variable (see Additional Variables section, below). Deleted base_hits variable to prevent multicollinearity, as it is an aggregate of singles, doubles, triples and homeruns. Individual hit data should provide more granularity for modeling.

3. Deleted hit_by_pitch variable, as it contained 2,085 NA values; variable seems to have little influence and too many NAs to fill.

4. Examine caught_stealing and stolen_bases for collinearity. Deleted caught_stealing variable, as it contained 772 NA values, and there seemed to be significant collinearity. With a positive impact and only 131 NA values, stolen_bases was determined to be a more significant related value (which was retained).

5. Generate boxplots to check for outliers. Examined variables with outliers (singles, hits_allowed, errors, stolen_bases, p_strikeouts), converted outliers to NA values.

**Summary Statistics**

At this point, there were 2,276 observations of 14 variables. Following are summary statistics for the cleaned dataset (before imputing):

|Variable Name    | Median | Mean |
|:----------------|-------:|-----:|
|wins     |82.00   |80.79 |
|singles  |1090.00    |1131.00  |
|doubles  |238.00    | 241.20  |
|triples  |47.00   |55.25 |
|homeruns  |102.00   |99.61 |
|walks  |512.00   |501.60 |
|b_strikeouts  |750.00   |735.60 |
|stolen_bases  |97.00    |109.40 |
|hits_allowed  |1499.00    |1532.00  |
|homeruns_allowed |107.00   |105.70 |
|walks_allowed |536.50   |553.00 |
|p_strikeouts |811.00   |792.50 |
|errors  |147.00   |171.10 |
|double_plays |149.00   |146.40 |

6. There are now NA values in seven variables: singles, b_strikeouts, stolen_bases, hits_allowed, p_strikeouts, errors and double_plays. Used mice package to impute missing values for these seven variables. Following are summary statistics after imputing:

|Variable Name    | Median | Mean |
|:----------------|-------:|-----:|
|wins     |82.00   |80.79 |
|singles  |1115.00    |1176.00  |
|doubles  |238.00    | 241.20  |
|triples  |47.00   |55.25 |
|homeruns  |102.00   |99.61 |
|walks  |512.00   |501.60 |
|b_strikeouts  |730.00   |721.70 |
|stolen_bases  |102.00    |117.40 |
|hits_allowed  |1517.00    |1573.00  |
|homeruns_allowed |107.00   |105.70 |
|walks_allowed |536.00   |542.90 |
|p_strikeouts |797.00   |779.60 |
|errors  |158.00   |189.60 |
|double_plays |146.00   |140 |




