Title         : DATA 621 - HW1 Write-up
Author        : Honey Berk
Logo          : False

[TITLE]
   
# Data Exploration

The Training dataset contains 2276 observations of 17 variables, one of which is an index. The other 16 variables are integer types.

|Variable Name | Definition                         | Theoretical Effect |
|:-------------|:-----------------------------------|:-------------------|
|INDEX         |Identification Variable (do not use)|None                |
|TARGET_WINS   | Number of wins                     |                    |
|TEAM_BATTING_H| Base hits by batters (1B, 2B, 3B, HR)|Positive impact on Wins|          |TEAM_BATTING_2B|Doubles by batters (2B)|Positive impact on Wins|                         
|TEAM_BATTING_3B|Triples by batters (3B)|Positive impact on Wins|
|TEAM_BATTING_HR|Homeruns by batters (4B)|Positive impact on Wins|
|TEAM_BATTING_BB|Walks by batters|Positive impact on Wins|
|TEAM_BATTING_HBP|Batters hit by pitch (get a free base)|Positive impact on Wins|
|TEAM_BATTING_SO|Strikeouts by batters|Negative Impact on Wins|
|TEAM_BASERUN_SB|Stolen bases|Positive Impact on Wins|
|TEAM_BASERUN_CS|Caught stealing|Negative Impact on Wins|
|TEAM_FIELDING_E|Errors|Negative Impact on Wins|
|TEAM_FIELDING_DP|
|TEAM_PITCHING_BB|
|TEAM_PITCHING_H|
|TEAM_PITCHING_HR|
|TEAM_PITCHING_SO|



# Data Cleaning
