Title         : DATA 621 - HW1 Write-up
Author        : Honey Berk
Logo          : False

[TITLE]
   
# Data Exploration

The Training dataset contains 2,276 observations of 17 variables, one of which is an index. The other 16 variables are integer types.

**Original Data**
{font-size: 100%}

|Variable Name | Definition                         | Theoretical Effect |New Variable Name|
|:-------------|:-----------------------------------|:-------------------|:-------|
|INDEX         |Identification Variable)|None                |index|
|TARGET_WINS   | Number of wins                     |N/A                    |wins|
|TEAM_BATTING_H| Base hits by batters|Positive|base_hits|          
|TEAM_BATTING_2B|Doubles by batters|Positive|doubles|                         
|TEAM_BATTING_3B|Triples by batters|Positive|triples|
|TEAM_BATTING_HR|Homeruns by batters (4B)|Positive|homeruns|
|TEAM_BATTING_BB|Walks by batters|Positive|walks|
|TEAM_BATTING_HBP|Batters hit by pitch|Positive|N/A|
|TEAM_BATTING_SO|Strikeouts by batters|Negative|b_strikeouts|
|TEAM_BASERUN_SB|Stolen bases|Positive|stolen_bases|
|TEAM_BASERUN_CS|Caught stealing|Negative|N/A|
|TEAM_FIELDING_E|Errors|Negative|errors|
|TEAM_FIELDING_DP|Double Plays|Positive|double_plays|
|TEAM_PITCHING_BB|Walks allowed|Negative|walks_allowed|
|TEAM_PITCHING_H|Hits allowed|Negative|hits_allowed|
|TEAM_PITCHING_HR|Homeruns allowed|Negative|homeruns_allowed|
|TEAM_PITCHING_SO|Strikeouts by pitchers|Positive|p_strikeouts|
{font-size: 95%; text-align: center;} 

Summary statistics for the training data revealed issues with a number of variables, based upon an initial examination of min., max., median, mean, the number of missing values (NAs) and a few other factors. A cleaning procedure was undertaken to address these issues, during which the data was also checked for collinearity and for outlier data. Ulitmately, the cleaning process included either removing a variable from the dataset or imputing missing data where the variable was deemed critical to the analysis; and then another procedure for handling outliers. (See Data Cleaning section, below, for details.)

**Summary Statistics - Original Data**

![describe_train-1]

[describe_train-1]: images/describe_train-1.PNG "describe_train-1" { width:auto; max-width:100%; text-align:center; }

# Data Preparation

**Data Cleaning**

Following is a summary of steps that were undertaken to clean the training dataset:

1. Deleted index variable, as it was used only as an identification variable.

1. Added singles hit by batters (singles) variable (see Additional Variables section, below). 
1. Deleted hit_by_pitch (2,085 NAs) and caught_stealing (772 NAs) variables, as they contained too many NAs to fill without significant effect.
1. Used mice and VIM packages to analyze missing data, found a total of 621 NAs over 4 different variables (4.5%-12.5% of data); assumption that the missing data was random (MCAR). Used mice package to impute missing data, using predictive mean matching (PMM) method; then brought imputed data into dataset. 
**Note: **PMM is described in the mice pacakge documentation as being based on work by Donald B. Rubin, Harvard Univeristy (Rubin 1987, p. 168, formulas a and b).[^fn]. Compared with imputation methods based on the normal distribution, PMM is said to produces imputed values that are much more like real values. That means that if the original variable is skewed, the imputed values will also be skewed; if the original values are discrete, the imputed values will also be discrete; etc. That’s because the imputed values are, in essence, real values that are “borrowed” from the real data.
[^fn]: Rubin, D.B. (1987). Multiple imputation for nonresponse in surveys. New York: Wiley.
1. Boxplots were then generated with the imputed data set to check for outliers.
 
![boxplot_ctrain_outlier_ck-4]
[boxplot_ctrain_outlier_ck-4]: images/boxplot_ctrain_outlier_ck-4.PNG "boxplot_ctrain_outlier_ck-4" { width:auto; max-width: 100% }
Examined variables with outliers: singles, hits_allowed, errors, stolen_bases, p_strikeouts, walks_allowed, base_hits), converted outliers to NA values. This procedure included:
  * Generating a qqnorm plot, histogram and scatterplot for each variable
  * Using boxplot.stats function to identify outlier values
  * Recoding outlier values as NA
  * Rechecking qqnorm and histogram plots to check for normal distribution
  * Checking skewness and kurtosis to check for significant improvement




**Summary Statistics**

At this point, there were 2,276 observations of 15 variables. Following are summary statistics for the cleaned dataset (before imputing):

|Variable Name    | Median | Mean   |
|:----------------|-------:|-------:|
|wins             |82.00   |80.79   |
|base hits        |1450.00 |1457.00 |
|singles          |1046.00 |1058.00 |
|doubles          |238.00  | 241.20 |
|triples          |47.00   |55.25   |
|homeruns         |102.00  |99.61   |
|walks            |512.00  |501.60  |
|b_strikeouts     |750.00  |735.60  |
|stolen_bases     |97.00   |109.40  |
|hits_allowed     |1499.00 |1532.00 |
|homeruns_allowed |107.00  |105.70  |
|walks_allowed    |535.50  |542.60  |
|p_strikeouts     |814.00  |799.90  |
|errors           |147.00  |171.10  |
|double_plays     |149.00  |146.40  |

6. There are now NA values in nine variables: base_hits, singles, b_strikeouts, stolen_bases, hits_allowed, walks_allowed, p_strikeouts, errors and double_plays. Used mice package to impute missing values for these nine variables. Following are summary statistics after imputing:

|Variable Name    | Median | Mean |
|:----------------|-------:|-----:|
|wins     |82.00   |80.79 |
|singles  |1115.00    |1176.00  |
|doubles  |238.00    | 241.20  |
|triples  |47.00   |55.25 |
|homeruns  |102.00   |99.61 |
|walks  |512.00   |501.60 |
|b_strikeouts  |730.00   |721.70 |
|stolen_bases  |102.00    |117.40 |
|hits_allowed  |1517.00    |1573.00  |
|homeruns_allowed |107.00   |105.70 |
|walks_allowed |536.00   |542.90 |
|p_strikeouts |797.00   |779.60 |
|errors  |158.00   |189.60 |
|double_plays |146.00   |142.30 |




# Models
A simple approach to identify collinearity among explanatory variables is the use of variance inflation factors (VIF). VIF calculations are straightforward and easily comprehensible; the higher the value, the higher the collinearity. (https://beckmw.wordpress.com/2013/02/05/collinearity-and-stepwise-vif-selection/)
